import Tetris from "./Tetris";

describe("Tetris", () => {
  let tetris: Tetris;
  beforeEach(() => {
    tetris = new Tetris(6, 6);
  });

  it("테트리스가 시작되면 타이머가 시작된다.", () => {});

  it("타이머는 x초에 1번 블락을 움직인다.", () => {});

  it("x초를 변경해서 타이머가 실행되는 주기를 변경할 수 있다.", () => {});

  it("키보드 조작은 ←, →, ↑, ↓, space 키로 할 수 있다.");

  describe("← 키를 누르면 블락을 왼쪽으로 이동시킨다.", () => {
    it("왼쪽에 자리가 있으면 블락을 왼쪽으로 이동시킨다.");

    it("왼쪽에 자리가 없으면 블락을 이동시킬 수 없다.");
  });

  describe("→ 키를 누르면 블락을 오른쪽으로 이동시킨다.", () => {
    it("블락의 오른쪽에 자리가 있으면 블락을 오른쪽으로 이동시킨다.");

    it("블락의 오른쪽에 자리가 없으면 블락은 이동되지 않는다.");
  });

  describe("↓ 키를 누르면 블락을 아래로 이동시킨다.", () => {
    it("블락의 아래에 자리가 있으면 블락을 아래로 이동시킨다.");

    it("블락의 아래에 자리가 없으면 블락은 이동되지 않는다.");
  });

  it("↑ 키를 누르면 블락을 시계 방향으로 회전시킨다.", () => {});

  it(
    "space 키를 누르면 블락을 가장 아래로 이동시킨 후에 바로 고정시킬 수 있다."
  );

  it(
    "블락을 타이머에 의해 아래로 이동시키려고 할 때 이동할 자리가 없으면 그 자리에 고정된다."
  );

  it(
    "블락을 ↓ 키에 의해 아래로 이동시키려고 할 때 이동할 자리가 없으면 그 자리에 고정된다."
  );
});
